<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <Description>Extensions allowing caching and conditional requests</Description>
    <PackageTags>OpenRasta REST HTTP XML JSON API Caching</PackageTags>
    <PackageId>OpenRasta.Plugins.Caching</PackageId>
    <Company>Videndel</Company>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenRasta\OpenRasta.csproj" />
  </ItemGroup>
</Project>