<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Sebastien Lambla</Authors>
    <PackageProjectUrl>https://github.com/openrasta/openrasta-castle-windsor</PackageProjectUrl>
    <PackageLicenseUrl>http://openrasta.org/</PackageLicenseUrl>
    <PackageIconUrl>http://openrasta.org/openRastaLogo-32x32.png</PackageIconUrl>
    <Description>Open Rasta dependence injection using Castle Windsor</Description>
    <PackageTags>OpenRasta CastleWindsor DI</PackageTags>
    <Version>2.6.0</Version>
    <Copyright>Copyright 2007</Copyright>
    <PackageId>openrasta-di-castle-windsor</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>Caffeine IT- naughtyProd Limited</Company>
    <InformationalVersion>2.6.0</InformationalVersion>
    <FileVersion>2.6.0</FileVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
    <PackageReference Include="openrasta-core" Version="2.6.0-preview.1.1328" />
  </ItemGroup>
</Project>