<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <Description>Open Rasta dependence injection using Castle Windsor</Description>
    <PackageTags>OpenRasta CastleWindsor DI</PackageTags>
    <PackageId>openrasta-di-castle-windsor</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenRasta\OpenRasta.csproj" />
  </ItemGroup>
</Project>