# openrasta-core

./: .editorconfig  .gitignore  7dizzle_make.bat  CHANGELOG.md  LICENSE  NuGet.config  OpenRasta.sln  OpenRasta.sln.DotSettings  README.md  VERSION  appveyor.yml  openrasta-aspnet.wrapdesc  openrasta-castle-windsor.sln  openrasta-castle-windsor.wrapdesc  openrasta-core.6.0.ReSharper  openrasta-core.sln  openrasta-core.sln.DotSettings  openrasta-core.tests.wrapdesc  openrasta-core.wrapdesc  openrasta-hosting-aspnet.sln  openrasta-hosting-aspnet.wrapdesc  test.txt  up.sh  version
src/: .editorconfig  AutoTest.config  CommonInfo.cs  Directory.Build.props  NuGet.config  openrasta-castle-windsor.sln  openrasta-core.sln  openrasta-core.sln.DotSettings  openrasta-hosting-aspnet.sln
src/.nuget/: NuGet.targets
src/OpenRasta/: Error.cs  ErrorFrom.cs  EventHandlerExtensions.cs  FuncExtensions.cs  IErrorCollector.cs  NullableExtensions.cs  ObjectPaths.cs  OpenRasta.csproj  OpenRasta.csproj.DotSettings  OpenRasta.csproj.orig  OpenRasta.nuspec  RecursionException.cs  StringExtensions.cs  UriExtensions.cs  UriTemplate.cs  UriTemplateEqualityComparer.cs  UriTemplateMatch.cs  UriTemplateMatchException.cs  UriTemplateTable.cs  openrasta-core.nuspec
src/OpenRasta.Benchmarks/: README.md
src/OpenRasta.Codecs.Newtonsoft.Json/: FluentExtensions.cs  NewtonsoftJsonCodec.cs  OpenRasta.Codecs.Newtonsoft.Json.csproj
src/OpenRasta.DI.Windsor/: Constants.cs  ContextStoreDependency.cs  ContextStoreExtensions.cs  ContextStoreInstanceActivator.cs  ContextStoreLifetime.cs  Convert.cs  OpenRasta.DI.Windsor.csproj  OpenRasta.DI.Windsor.nuspec  ScopedInstanceStore.cs  WindsorDependencyResolver.cs  openrasta-di-castle-windsor.nuspec  packages.config
src/OpenRasta.DI.Windsor.Tests.Unit/: MockTypes.cs  OpenRasta.DI.Windsor.Tests.Unit.csproj  WindsorDependencyResolver_Specification.cs  WindsorWithHttpListenerHost_Specification.cs  packages.config
src/OpenRasta.Hosting.AspNet/: AspNetCommunicationContext.cs  AspNetContextStore.cs  AspNetHost.cs  AspNetLogSource.cs  AspNetLogSourceExtensions.cs  AspNetPipeline.cs  AspNetRequest.cs  AspNetResponse.cs  AutoConf.cs  ClassicPipeline.cs  CommContextExtensions.cs  HttpHandlerRegistration.cs  Iis7.cs  IntegratedPipeline.cs  OpenRasta.Hosting.AspNet.csproj  OpenRasta.Hosting.AspNet.nuspec  OpenRastaHandler.cs  OpenRastaHandlerAsync.cs  OpenRastaIntegratedHandler.cs  OpenRastaModule.cs  OpenRastaModule.cs.orig  OpenRastaModuleAsync.cs  OpenRastaModuleLoader.cs  OpenRastaRewriterHandler.cs  PipelineStageAsync.cs  YieldBefore.cs  YieldBeforeMiddleware.cs  YieldBeforeNextMiddleware.cs  Yielding.cs  openrasta-hosting-aspnet.2.6.0-beta1.zip.cpgz  openrasta-hosting-aspnet.nuspec  packages.config  web.config.install.xdt  web.config.uninstall.xdt
src/OpenRasta.Hosting.AspNet.Tests.Integration/: AsyncYielding.cs  Customer.cs  CustomerHandler.cs  FileCopySetup.cs  HandlerRegistration_Specification.cs  OpenRasta.Hosting.AspNet.Tests.Integration.csproj  ThrowHandler.cs  Web.config  aspnet_server_context.cs  context.cs  exception_thrown.cs  finding_types.cs  packages.config  server_context.cs  when_accessing_a_uri_meant_for_a_handler.cs  when_accessing_an_unmapped_uri.cs  when_issueing_a_get_for_a_resource.cs  when_issuing_a_get_for_a_resource.cs  when_matching_paths.cs  when_matching_verbs.cs
src/OpenRasta.Hosting.AspNetCore/: ApplicationBuilderExtensions.cs  OpenRasta.Hosting.AspNetCore.csproj
src/OpenRasta.Hosting.Katana/: AppBuilderExtensions.cs  COPYRIGHT.md  LibOwin.cs  OpenRasta.Hosting.Katana.csproj  OpenRasta.Hosting.Owin.csproj  OpenRastaMiddleware.cs  OwinCommunicationContext.cs  OwinHost.cs  OwinLogSource.cs  OwinRequest.cs  OwinResponse.cs
src/OpenRasta.Plugins.Caching/: AbstractCacheAttribute.cs  BrowserCacheLevel.cs  CacheBrowserAttribute.cs  CacheClientAttribute.cs  CacheKeys.cs  CacheLevel.cs  CacheProxyAttribute.cs  CacheServerAttribute.cs  Extensions.cs  Keys.cs  OpenRasta.Plugins.Caching.csproj  ProxyCacheLevel.cs  ServerClock.cs
src/OpenRasta.Plugins.Diagnostics/: ConfigurationExtensions.cs  DiagnosticsOptions.cs  OpenRasta.Plugins.Diagnostics.csproj
src/OpenRasta.Plugins.Hydra/: CollectionEntryPointOptions.cs  Configuration.cs  ConfigurationExtensions.cs  DictionaryExtensions.cs  EntryPoint.cs  EntryPointHandler.cs  HydraOperationOptions.cs  HydraOptions.cs  IIriNode.cs  IJsonLdDocument.cs  JsonLdCodec.cs  JsonLdIgnoreAttribute.cs  ModelExtensions.cs  OpenRasta.Plugins.Hydra.csproj  OpenRasta.Plugins.Hydra.csproj.DotSettings  README.md  RootContext.cs  RootContextHandler.cs  SubLink.cs  Vocabularies.cs  Vocabulary.cs
src/OpenRasta.Plugins.ReverseProxy/: Abnf5234.cs  Abnf7230Http.cs  AnyParameters.cs  FluentApiExtensions.cs  ForwardedHeader.cs  ForwardedHeaderParser.cs  HttpHeaderClassification.cs  NetworkInterfaceContributor.cs  OpenRasta.Plugins.ReverseProxy.csproj  ReverseProxy.cs  ReverseProxyCodec.cs  ReverseProxyConstants.cs  ReverseProxyFailedRequestException.cs  ReverseProxyHandler.cs  ReverseProxyOperationResult.cs  ReverseProxyOptions.cs  ReverseProxyResponse.cs  ReverseProxyResponseCodec.cs  RewriteAppBaseUsingForwardedHeaders.cs
src/OpenRasta.Testing/: AssertExtensions.cs  OpenRasta.Testing.csproj  OpenRasta.Testing.nuspec  SpecExtensions.cs  SpecExtensionsFixture.cs  TestErrorCollector.cs  context.cs  openrasta-testing.nuspec  packages.config
src/OpenRasta.Tests.Integration/: MultipleThreads_Specification.cs  OpenRasta.Tests.Integration.csproj  server_context.cs
src/OpenRasta.Tests.Unit/: GitHubIssueAttribute.cs  OpenRasta.Tests.Unit.csproj  OpenRasta.Tests.Unit.csproj.DotSettings  TestErrorCollector.cs  UriTemplateTable_Specification.cs  UriTemplate_Specification.cs  openrasta_context.cs  packages.config
src/OpenRastaDemo.Benchmark/: HydraBenchmark.cs  JsonBenchmark.cs  Program.cs
src/OpenRastaDemo.Shared/: DemoConfigurationSource.cs  DemoHydraResponse.cs  FastUriResponse.cs  HydraHandler.cs  HydraRootResponse.cs  LittleHydraHandler.cs  LittleHydraResponse.cs  LittleJsonHandler.cs  OpenRastaDemo.Shared.csproj  RootResponse.cs
(+1611 files in other folders)
