<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Shouldly" Version="2.8.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenRasta.DI.Windsor\OpenRasta.DI.Windsor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="OpenRasta.Testing">
      <HintPath>..\..\lib\OpenRasta.Testing.dll</HintPath>
    </Reference>
    <Reference Include="OpenRasta.Tests.Unit">
      <HintPath>..\..\lib\OpenRasta.Tests.Unit.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>