<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <Company>Videndel</Company>
    <Description>Allows using Newtonsoft.Json to transcode JSON</Description>
    <PackageTags>OpenRasta REST HTTP XML JSON API Newtonsoft</PackageTags>
    <Copyright>Copyright 2007-2018 Videndel</Copyright>
    <PackageId>OpenRasta.Codecs.Newtonsoft.Json</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenRasta\OpenRasta.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>