<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Sebastien Lambla</Authors>
    <PackageProjectUrl>https://github.com/openrasta/openrasta-core</PackageProjectUrl>
    <PackageLicenseUrl>http://openrasta.org/</PackageLicenseUrl>
    <PackageIconUrl>http://openrasta.org/openRastaLogo-32x32.png</PackageIconUrl>
    <Description>Hosting of OpenRasta on asp.net Core</Description>
    <PackageTags>OpenRasta REST HTTP XML JSON API</PackageTags>
    <Version>2.6.0</Version>
    <Copyright>Copyright 2007-2017</Copyright>
    <PackageId>OpenRasta.Hosting.AspNetCore</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>Videndel</Company>
    <InformationalVersion>2.6.0</InformationalVersion>
    <FileVersion>2.6.0</FileVersion>
    <AssemblyVersion>2.6.0</AssemblyVersion>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenRasta\OpenRasta.csproj"/>
  </ItemGroup>
</Project>