<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <Description>Hosting of OpenRasta on asp.net Core</Description>
    <PackageTags>OpenRasta REST HTTP XML JSON API</PackageTags>
    <PackageId>OpenRasta.Hosting.AspNetCore</PackageId>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenRasta\OpenRasta.csproj" />
  </ItemGroup>
</Project>