<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Diagnostics for OpenRasta applications.</Description>
    <PackageTags>OpenRasta REST HTTP JSON API Proxy</PackageTags>
    <PackageId>OpenRasta.Plugins.Diagnostics</PackageId>
    <Company>Videndel</Company>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenRasta\OpenRasta.csproj" />
  </ItemGroup>
</Project>