<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1"/>
        <!--<PackageReference Include="OpenRasta.Hosting.AspNetCore" Version="2.6.0-preview.1.1371" />-->
        <!--<PackageReference Include="OpenRasta.Codecs.Newtonsoft.Json" Version="2.6.0-preview.1.1371" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenRastaDemo.Shared\OpenRastaDemo.Shared.csproj"/>
        <ProjectReference Include="..\OpenRasta.Codecs.Newtonsoft.Json\OpenRasta.Codecs.Newtonsoft.Json.csproj"/>
        <ProjectReference Include="..\OpenRasta.Hosting.AspNetCore\OpenRasta.Hosting.AspNetCore.csproj"/>
    </ItemGroup>

</Project>
