<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
        <PackageId>openrasta-core</PackageId>
        <Description>OpenRasta is an open-source .NET framework for building REST APIs</Description>
        <PackageTags>OpenRasta REST HTTP XML JSON API</PackageTags>
    </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="System.CodeDom" Version="4.5.0" />
    </ItemGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <DefineConstants>$(DefineConstants);CORE</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\error.css" />
    </ItemGroup>
</Project>