<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Sebastien Lambla</Authors>
    <PackageProjectUrl>https://github.com/openrasta/openrasta-core</PackageProjectUrl>
    <PackageLicenseUrl>http://openrasta.org/</PackageLicenseUrl>
    <PackageIconUrl>http://openrasta.org/openRastaLogo-32x32.png</PackageIconUrl>
    <Description>OpenRasta is an open-source .NET framework for building REST APIs</Description>
    <PackageTags>OpenRasta REST HTTP XML JSON API</PackageTags>
    <Version>2.6.0</Version>
    <Copyright>Copyright 2007</Copyright>
    <PackageId>openrasta-core</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>Caffeine IT- naughtyProd Limited</Company>
    <InformationalVersion>2.6.0</InformationalVersion>
    <FileVersion>2.6.0</FileVersion>
    <AssemblyVersion>2.6.0</AssemblyVersion>
    <TargetFramework>net462</TargetFramework>
    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\error-test.htm" />
    <EmbeddedResource Include="Resources\error.css" />
  </ItemGroup>
</Project>