<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Diagnostics for OpenRasta applications.</Description>
    <PackageTags>OpenRasta REST HTTP JSON API Proxy</PackageTags>
    <PackageId>OpenRasta.Plugins.Hydra</PackageId>
    <Company>Videndel</Company>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenRasta\OpenRasta.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>
</Project>