<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Sebastien Lambla</Authors>
    <PackageProjectUrl>https://github.com/openrasta/openrasta-core</PackageProjectUrl>
    <PackageLicenseUrl>http://openrasta.org/</PackageLicenseUrl>
    <PackageIconUrl>http://openrasta.org/openRastaLogo-32x32.png</PackageIconUrl>
    <Description>Diagnostics for OpenRasta applications.</Description>
    <PackageTags>OpenRasta REST HTTP JSON API Proxy</PackageTags>
    <Version>2.6.0</Version>
    <Copyright>Copyright 2007-2018</Copyright>
    <PackageId>OpenRasta.Plugins.Hydra</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>Videndel</Company>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenRasta\OpenRasta.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.4.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="Jil" Version="2.16.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Internal\Serialization\Utf8JsonPrecompiled" />
  </ItemGroup>
</Project>