<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PackageId>openrasta-hosting-aspnet</PackageId>
    <Description>Support for IIS / asp.net hosting of OpenRasta.</Description>
    <PackageTags>OpenRasta AspNet Hosting</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenRasta\OpenRasta.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
