<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Sebastien Lambla, Just-Eat</Authors>
    <PackageProjectUrl>https://github.com/openrasta/openrasta-core</PackageProjectUrl>
    <PackageLicenseUrl>http://openrasta.org/</PackageLicenseUrl>
    <PackageIconUrl>http://openrasta.org/openRastaLogo-32x32.png</PackageIconUrl>
    <Description>OpenRasta is an open-source .NET framework for building REST APIs</Description>
    <PackageTags>OpenRasta REST HTTP XML JSON API</PackageTags>
    <Version>2.6.0</Version>
    <Copyright>Copyright 2007</Copyright>
    <PackageId>OpenRasta.Hosting.Katana</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>Caffeine IT - naughtyProd Limited</Company>
    <InformationalVersion>2.6.0</InformationalVersion>
    <FileVersion>2.6.0</FileVersion>
    <AssemblyVersion>2.6.0</AssemblyVersion>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenRasta\OpenRasta.csproj">
      <Project>{3D251617-2581-4D9C-A639-5CFB0BB09420}</Project>
      <Name>OpenRasta</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Owin" Version="1.0.0" />
  </ItemGroup>
</Project>