<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Authors>Sebastien Lambla, Just-Eat</Authors>
    <Description>Hosting of OpenRasta on Microsoft's Katana OWIN implementation</Description>
    <PackageTags>OpenRasta REST HTTP XML JSON API</PackageTags>
    <Copyright>Copyright 2007-2018</Copyright>
    <PackageId>OpenRasta.Hosting.Katana</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Owin" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenRasta\OpenRasta.csproj" />
  </ItemGroup>
</Project>